<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ru.technopark.vladislav.rk1.MainActivity">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="59dp"
        android:id="@+id/weather_text"
        android:layout_alignBottom="@+id/button_town"
        android:layout_centerHorizontal="true"
        android:textAlignment="center" />

    <Button
        android:text="Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_town"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Обновлять в фоне"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_refresh"
        android:layout_below="@+id/weather_text"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Не обновлять в фоне"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_norefresh"
        android:layout_below="@+id/button_refresh"
        android:layout_centerHorizontal="true" />

</LinearLayout>
